.mask {
    position: relative;
    width: 100%;
    height: 100vh;
}


.intro-img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    object-fit: cover;
}

.mask::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0.8;
}

.hero {
    height: 100%;
    width: 100%;
}

.hero .content{
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    text-align: center;
}

.hero .content h1{
    font-size: 4rem;
    padding: 0.6rem 0 1.5rem;
}

.hero .content p{
    font-size: 1.4rem;
    font-weight: 200;
    text-transform: uppercase;
}

.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    margin: 0 0.5rem;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #555;
}

.btn-light {
    background-color: #fff;
    color: #333;
}

.btn-light:hover {
    background-color: #ddd;
}

@media screen and (max-width: 640px){
    .hero .content h1{
        font-size: 3rem;
    }
    .hero .content p {
        font-size: 1.4rem;
    }
}